<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CarnivalGame-000\CarnivalGame\TopDesign">
<ExpandedNodeIds>
<v>CarnivalGame-000</v>
<v>CarnivalGame-000\CarnivalGame</v>
<v>CarnivalGame-000\CarnivalGame\TopDesign</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\Pins</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\Analog</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\DMA</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\Clocks</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\Interrupts</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\System</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\Directives</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\Header Files</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\Header Files\wave.h</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\Source Files</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)\Source Files\wave.c</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\ARM GCC Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\ARM IAR Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\ARM MDK Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Header Files</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Header Files\wave01.h</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\wave02.c</v>
<v>CarnivalGame-000\CarnivalGame\Shared Files</v>
<v>CarnivalGame-000\CarnivalGame\Shared Files\cyapicallbacks.h</v>
<v>CarnivalGame-000\CarnivalGame\Shared Files\stdio_user.c</v>
<v>CarnivalGame-000\CarnivalGame\Shared Files\stdio_user.h</v>
<v>CarnivalGame-000\CarnivalGame\Shared Files\system_psoc6.h</v>
<v>CarnivalGame-000\CarnivalGame\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarnivalGame-000</v>
<v>CarnivalGame-000\CarnivalGame</v>
<v>CarnivalGame-000\CarnivalGame\TopDesign</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\Pins</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\Analog</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\DMA</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\Clocks</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\Interrupts</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\System</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.cydwr\Directives</v>
<v>CarnivalGame-000\CarnivalGame\CM0p (Core 0)</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\ARM GCC Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\ARM IAR Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\ARM MDK Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Header Files</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Header Files\wave01.h</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>CarnivalGame-000\CarnivalGame\CM4 (Core 1)\Source Files\wave02.c</v>
<v>CarnivalGame-000\CarnivalGame\Shared Files</v>
<v>CarnivalGame-000\CarnivalGame\Shared Files\cyapicallbacks.h</v>
<v>CarnivalGame-000\CarnivalGame\Shared Files\stdio_user.c</v>
<v>CarnivalGame-000\CarnivalGame\Shared Files\stdio_user.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CarnivalGame-000</v>
<v>CarnivalGame-000\CarnivalGame</v>
<v>CarnivalGame-000\CarnivalGame\TopDesign</v>
<v>CarnivalGame-000\CarnivalGame\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarnivalGame-000</v>
<v>CarnivalGame-000\CarnivalGame</v>
<v>CarnivalGame-000\CarnivalGame\TopDesign</v>
<v>CarnivalGame-000\CarnivalGame\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CarnivalGame-000</v>
<v>CarnivalGame-000\CarnivalGame</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_i2s.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2S.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\wave.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\WS_SPI.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\CarnivalGame.elf</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\CarnivalGame.hex</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\CarnivalGame.map</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_i2s.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\I2S.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\wave02.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\Listing Files\WS_SPI.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\CarnivalGame.elf</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\CarnivalGame.hex</v>
<v>CarnivalGame-000\CarnivalGame\CortexM4\ARM_GCC_541\Debug\CarnivalGame.map</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.gpdsc</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame.rpt</v>
<v>CarnivalGame-000\CarnivalGame\CarnivalGame_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarnivalGame-000</v>
<v>CarnivalGame-000\CarnivalGame</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_i2s.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>CarnivalGame-000\CarnivalGame\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CarnivalGame-000</v>
<v>CarnivalGame-000\CarnivalGame</v>
<v>CarnivalGame-000\CarnivalGame\PSoC 6 Architecture TRM</v>
<v>CarnivalGame-000\CarnivalGame\PSoC 63 Family Datasheet</v>
<v>CarnivalGame-000\CarnivalGame\Peripheral Driver Library</v>
<v>CarnivalGame-000\CarnivalGame\System Reference Guides</v>
<v>CarnivalGame-000\CarnivalGame\GPIO_PDL_v1_0</v>
<v>CarnivalGame-000\CarnivalGame\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CarnivalGame-000\CarnivalGame\I2S_PDL_v2_0.pdf</v>
<v>CarnivalGame-000\CarnivalGame\SCB_SPI_PDL_v2_0.pdf</v>
<v>CarnivalGame-000\CarnivalGame\SCB_UART_PDL_v2_0.pdf</v>
<v>CarnivalGame-000\CarnivalGame\SysInt_PDL_v1_0</v>
<v>CarnivalGame-000\CarnivalGame\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CarnivalGame-000</v>
<v>CarnivalGame-000\CarnivalGame</v>
<v>CarnivalGame-000\CarnivalGame\PSoC 6 Architecture TRM</v>
<v>CarnivalGame-000\CarnivalGame\PSoC 63 Family Datasheet</v>
<v>CarnivalGame-000\CarnivalGame\Peripheral Driver Library</v>
<v>CarnivalGame-000\CarnivalGame\System Reference Guides</v>
<v>CarnivalGame-000\CarnivalGame\GPIO_PDL_v1_0</v>
<v>CarnivalGame-000\CarnivalGame\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>CarnivalGame-000\CarnivalGame\I2S_PDL_v2_0.pdf</v>
<v>CarnivalGame-000\CarnivalGame\SCB_SPI_PDL_v2_0.pdf</v>
<v>CarnivalGame-000\CarnivalGame\SCB_UART_PDL_v2_0.pdf</v>
<v>CarnivalGame-000\CarnivalGame\SysInt_PDL_v1_0</v>
<v>CarnivalGame-000\CarnivalGame\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main_cm0p.c" />
<name v=".\main_cm4.c" />
<name v=".\CarnivalGame.cydwr" />
<name v=".\wave02.c" />
<name v=".\wave01.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1266, 487" SelectedTabbedMdiWindow="40a94f4c-af33-482c-ae9c-07e42698bcb2"><DocumentWindow Key="C:\Users\wooma\OneDrive\Documents\PSoC Creator\SeniorDesign\CarnivalGame.cydsn\TopDesign\TopDesign.cysch" Guid="00ebf917-4fe4-496c-987f-919400ad710e" /><DocumentWindow Key="C:\Users\wooma\OneDrive\Documents\PSoC Creator\SeniorDesign\CarnivalGame.cydsn\main_cm0p.c" Guid="3e2434b8-8496-4a69-bce7-e216ab62b800" /><DocumentWindow Key="C:\Users\wooma\OneDrive\Documents\PSoC Creator\SeniorDesign\CarnivalGame.cydsn\main_cm4.c" Guid="7ec3682d-642a-4f9a-b5bc-8494e5e0b714" /><DocumentWindow Key="C:\Users\wooma\OneDrive\Documents\PSoC Creator\SeniorDesign\CarnivalGame.cydsn\CarnivalGame.cydwr" Guid="83bbe6eb-cda1-4e14-8fd4-1ec1b1cf55d1" /><DocumentWindow Key="C:\Users\wooma\OneDrive\Documents\PSoC Creator\SeniorDesign\CarnivalGame.cydsn\wave02.c" Guid="9dc54e72-20f5-4309-bc6f-0e9dacf86c4c" /><DocumentWindow Key="C:\Users\wooma\OneDrive\Documents\PSoC Creator\SeniorDesign\CarnivalGame.cydsn\wave01.h" Guid="0ea768e6-3d98-4d49-a052-9c8dadb94949" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="40a94f4c-af33-482c-ae9c-07e42698bcb2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>